.feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 100px;
    position: relative;

    @include breakpoint-down(small) {
        grid-template-columns: repeat(1, 1fr);
    }

    &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 8px;
        background-color: var(--color-cyan);
        z-index: 0;

        @include breakpoint-down(small) {
            top: 0;
            left: 50%;
            width: 8px;
            height: 100%;
            transform: translateX(-50%);
        }
    }

    &__item {
        position: relative;
        background-color: var(--color-white);
        border-radius: 10px;
        max-width: 350px;
        height: 270px;
        padding: 0 28px;
        z-index: 1;
        @include breakpoint-down(small) {
            text-align: center;
            width: 100%;
            max-width: none;
            border-radius: 5px;
        }
    }

    &__title {
        color: var(--color-darkViolet);
        margin-top: 80px;
    }

    &__item:nth-child(2) {
        margin-top: 45px;

        @include breakpoint-down(small) {
            margin-top: 90px;
        }
    }

    &__item:nth-child(3) {
        margin-top: 90px;
        @include breakpoint-down(small) {
            margin-top: 90px;
        }
    }

    &__text {
        color: var(--color-grayishViolet);
        margin-top: 20px;
    }

    &__img {
        @include flex(c, c, row);
        border-radius: 50px;
        position: absolute;
        width: 90px;
        height: 90px;
        top: -45px;
        background-color: var(--color-darkViolet);
        @include breakpoint-down(small) {
            left: 50%;
            transform: translateX(-50%);
        }

    }
}